

#container {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-flow: column wrap;
}

a:focus {
    outline: 1px dashed blue;
}

input[type="radio"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    transition: 0.2s all linear;
}

input[type="radio"]:checked {
    border: 6px solid rgb(1, 1, 97);
}

input[type="checkbox"] {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    padding: 6px;
    border: 2px solid rgb(1, 1, 97);
}

input[type="checkbox"]:checked {
    background: url("/media/correct-symbol.svg") center / contain no-repeat;
    border: 3px solid rgb(1, 1, 97);
    
}

input[type="number"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 75px;
    border: 1px solid black;
    transition: 0.2s all linear;
}

.input-datepicker:focus {
    outline: none;
    border: 2px solid rgb(1, 1, 97);
    box-shadow: rgb(1, 1, 97) 3px 3px 2px;
    transition: 0.1s ease;
}

.fill-input {
    padding: 4px;
    height: 30px;
    margin: 7px 0px;
    border: 1.5px solid rgb(0, 0, 0);
}

.fill-input:focus {
    outline: none;
    border: 2px solid rgb(1, 1, 97);
    box-shadow: rgb(1, 1, 97) 3px 3px 2px;
    transition: 0.1s ease;
}

/* disabling firefox  default outline */
::-moz-focus-inner {
    border: 0;
}


.intext-links{ /* Links that will be used inside text like future paragraphs, blog posts, terms and conditions, etc */
    color: rgb(10, 7, 212);
    text-decoration: none;
}

.intext-links:hover{
    text-decoration: underline solid rgb(1, 1, 97);
    
}

.common-form{
    width: 40%;
    margin: 2% 5%;
    padding: 1% 4%;
    display: flex;
    flex-flow: column wrap;
    border: 2px solid black;
    align-self: center;
}

.common-form button{
    margin: initial auto;
    align-self: right;
}

.form-subtitle{
    margin: 5px 0;
    align-self: center;
}

.form-field-group{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
}

.error-message{
    color: red;
    font-weight: normal;
    font-size: 1em;
    padding: 10px;
    text-align: center;
}

.menu-error-message{
    max-width: 30%;
    color: white;
    background-color: red;
    border-radius: 20px;
    box-shadow: red 1px 1px 2px ;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    padding: 10px;
    margin: 10px 5%;
    
}

.success-message{
    max-width: 30%;
    color: white;
    background-color: rgb(6, 173, 6);
    border-radius: 20px;
    box-shadow: rgb(6, 173, 6) 1px 1px 2px ;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    font-size: 1em;
    padding: 10px;
    margin: 10px 0;
    
}

.main-button{
    margin: 2%;
    padding: 15px 25px;
    color: white;
    background-color: rgb(1, 1, 97);
    box-shadow: rgb(0, 0, 0) 1px 1px 1px ;
    border: 0;
    font-weight: bold;
    text-decoration: none;
    
}

.main-button:hover, .main-button:focus{
    cursor: pointer;
    background-color: rgb(4, 1, 197);
    transition: ease 0.2s;
}

.main-button-disabled{
    
    color: white;
    background-color: rgb(63, 63, 63);
}

.main-button-disabled:hover, .main-button-disabled:focus{
    cursor: not-allowed;
    background-color: rgb(63, 63, 63);
}

.selection-button{
    width: 30%;
    margin: 1%;
    align-self: center;
}


#topmenu {
    padding: 1%;
    background-color: rgb(250, 250, 251);
    box-shadow: #999 1px 1px 5px;
    border-bottom: 1px solid rgb(210, 210, 211);
    position: fixed;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#topmenu a,
#topmenu button {
    text-decoration: none;
    font-weight: bold;
}

#topmenu a:active,
#topmenu button:active  {
    outline: none;
}

/* MOBILE MENU */
.mobile-menu {
    margin: 5px 0;
    display: none;
    cursor: pointer;
}

#mobile-menu-pages{
    padding: 5px 10px;
    margin-top: 64px;
    width: 100%;
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px gray;
    position: absolute;
}

#mobile-menu-pages a{
    width: 100%;
    padding: 10px 0;
    color: rgb(1, 1, 97);
    border-bottom: 1px solid rgb(212, 212, 212);
    font-size: 1.3em;
    text-align: center;
}

#mobile-menu-pages a:last-child{
    border-bottom: none;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    border-radius: 4px;
    margin: 8px 0;
    transition: 0.3s;
}

.mobile-menu-close .bar1 {
    width: 35px;
    height: 4px;
    transform: rotate(-45deg) translate(-9.5px, 9.5px);
}

.mobile-menu-close .bar2 {
    opacity: 0;
}

.mobile-menu-close .bar3 {
    width: 35px;
    height: 4px;
    transform: rotate(45deg) translate(-8px, -8px);
}

#mobile-request-icon{
    display: none;
}

#mobile-login-icon{
    display: none;
}

#mobile-logout-icon{
    display: none;
}

#logo a {
    outline: none;
}

#logo img {
    width: 70px;
}

#menu-pages {
    flex-basis: 70%;
    margin: 0 10% 0 0%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

#menu-pages a {
    color: rgb(1, 1, 97);
}

#menu-pages a:hover {
    color: rgb(10, 7, 212);
}

#menu-main-pages {
    flex-basis: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

#menu-main-pages a {
    margin: 1.5% 3%;
    padding: 0% 12%;
    border-radius: 30px;
    box-shadow: #999 1px 1px 5px;
    align-self: stretch;
    display: flex;
    /* Vertically centered links despite using stretch with this */
    align-items: center;
}

#menu-main-pages a:hover,
#menu-main-pages button:hover {
    transition: ease 0.1s;
    transform: scale(1.1);
}

#menu-main-pages i {
    margin-right: 20px;
}

#btn-request {
    color: white;
    background: linear-gradient(rgb(0, 123, 223), rgb(30, 34, 245));
}

#btn-login {
    background: transparent;
    color: rgb(10, 7, 212);
    border: 3px solid;
    border-color: rgb(10, 7, 212);
}

#form-logout{
    width: 50%;
    height: 80%;
    display: flex;
    align-self: center;
}

#btn-logout{
    font-size: 17px;
    width: 100%;
    height: 100%;
    border: 3px solid red;
    margin: 1.5% 3%;
    padding: 0% 12%;
    /*border-radius: 30px;*/
    box-shadow: #999 1px 1px 5px;
    color: red;
}

#btn-logout:hover{
    cursor: pointer;
}

#btn-request:active {
    background: rgb(6, 10, 201);
}

#btn-login:active {
    background: rgba(148, 147, 147, 0.322);
}

.btn-logout{
    color: red;
}



#main-footer {
    width: 100%;
    padding: 1%;
    background-color: rgb(247, 247, 247);
    border-top: 1px solid rgb(211, 211, 211);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    white-space: nowrap;
}

#footer-pages {
    padding: 0 5%;
    flex-basis: 40%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

#footer-pages a {
    text-decoration: none;
    color: rgb(1, 1, 97);
    font-weight: bold;
}

#footer-pages a:hover {
    color: rgb(10, 7, 212);
}

#contact-info {
    display: flex;
    flex-flow: row nowrap;
    flex-basis: 50%;
}

#contact-info h3 {
    padding: 0 10px;
    flex-basis: 20%;
}

#contact-info address {
    color: black;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    flex-basis: 50%;
}

#contact-info address a {
    color: rgb(37, 37, 37);
    text-decoration: none;
    
}

#contact-info address i {
    padding: 0 5px;
}

#footer-info {
    margin: 2% 0;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

#footer-info h6 {
    margin: 0 1%;
}

#footer-info h5{
    margin: 0 1%;
}