body{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
.error-section{
    width: 100%;
    height: 40%;
    margin: 5% 20%;
    padding: 20px;
    border: 3px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.error-section a{
    margin: 2%;
    padding: 15px 25px;
    color: white;
    background-color: rgb(1, 1, 97);
    box-shadow: rgb(0, 0, 0) 1px 1px 1px ;
    font-weight: bold;
    text-decoration: none;
}

.error-section a:hover{
    background-color: rgb(4, 1, 197);
    transition: ease 0.2s;
}

@media only screen and (max-width:1200px){

    .error-section{
        height: 90%;
    }
}