
@media only screen and (max-width:1200px){
    #main-cover-content h1{
        font-size: 2em;
    }

    #main-cover-content p{
        font-size: 1.5em;
    }

    #main-cover-content a{
        padding: 10px 15px;
    }

    #main-content h1{
        margin: 3% 5% 0;
    }

    .main-feature{
        margin: 3% 5%;
        display: flex;
        flex-flow: column nowrap;
        
    }

    .main-feature-img img{
        width: 100%;
        height: 350px;
    }
}

@media only screen and (max-width:800px){

    #main-cover{
        margin: 60px 0 0;
        width: 100%;
        
    }    

    #main-cover-content h1{
        font-size: 4vw;
    }

    #main-cover-content p{
        font-size: 3.5vw;
    }

    #main-cover-content a{
        font-size: 3vw;
        margin: 5%;
        padding: 7px 15px;
        color: white;
        background-color: rgb(1, 1, 97);
        box-shadow: rgb(0, 0, 0) 1px 1px 1px ;
        font-weight: bold;
        text-decoration: none;
        
    }

    #main-content{
        width: 100%;
        padding: 3%;
    }

    #main-content h1{
        margin: 0;
    }

    .main-feature{
        width: 100%;
        margin: 15px 0;
    }

    .main-feature-content{
        width: 100%;
    }

}
