
#main-cover{
    margin: 80px 0;
    padding: 9% 0 7%;
    background-image: url("/media/indexcover.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}



#main-cover-content{
    color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    
}

#main-cover-content h1{
    text-shadow: 2px 2px 2px black;
    padding: 0 0 5%;
    font-size: 3em;
}


#main-cover-content p{
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    font-family: 'Abel', sans-serif;
    font-size: 2em;
}

#main-cover-content a{
    margin: 5%;
    padding: 15px 25px;
    color: white;
    background-color: rgb(1, 1, 97);
    box-shadow: rgb(0, 0, 0) 1px 1px 1px ;
    font-weight: bold;
    text-decoration: none;
    
}

#main-cover-content a:hover{
    background-color: rgb(4, 1, 197);
    transition: ease 0.2s;
}



#main-content{
    
    display: flex;
    flex-flow: column wrap;
}

#main-content h1{
    margin: 2% 3% 0;
    font-size: 2.5em;
}

.main-feature{
    margin: 3%;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 20px;
    display: flex;
    flex-flow: row nowrap;
    
}

.main-feature-img{
    flex-basis: 40%; 
}


.main-feature-img img{
    width: 100%;
    height: 100%;
}

/* .main-feature i{
    font-size: 300px;
    text-align: center;
    color: rgb(1, 1, 97);
    flex-basis: 30%;
    align-self: center;
} */

.main-feature-content{
    padding: 3%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    flex-basis: 60%; 
}

.main-feature-content h2{
    color: rgb(1, 1, 97);
    padding-bottom: 4%;
}





