#login-container {
    width: 100%;
    margin-top: 100px;
    background-image: url("/media/loginback.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#login-container button {
    font-family: 'Poppins', sans-serif;
}

#login-container button:focus {
    outline: 1px dashed rgb(1, 1, 97);
}

#login-container button:active {
    outline: none;
}


#login-register-panel {
    margin: 80px 0 140px;
    max-width: 400px;
    background: white;
    box-shadow: #999 1px 1px 5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#panel-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
}

#panel-buttons button {
    /* border: 1px solid rgb(1, 1, 97); */
    color: rgb(1, 1, 97);
    font-size: 1em;
    width: 200px;
    height: 50px;
}

#panel-buttons button:hover {
    cursor: pointer;
}

#panel-buttons button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
    ;
}

#panel-buttons .btn-selected {
    background: white;
    border: none;
    border-top: 6px solid rgb(1, 1, 97);
}

.btn-not-selected {
    background-color: rgba(221, 221, 221, 0.925);
    border: none;
}

.panel-body {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.panel-body button {
    width: 50%;
    height: 40px;
    background-color: rgb(1, 1, 97);
    box-shadow: rgb(0, 0, 0) 1px 1px 1px;
    border: 0;
    color: white;
    align-self: center;
}

.panel-body button:hover {
    cursor: pointer;
    background-color: rgb(4, 1, 197);
    transition: ease 0.2s;
}

.panel-form {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

#login-remember-me-group {
    margin: 10px 0;
}


#login-remember-me-label {
    cursor: pointer;
}

#login-forgot-password-link {
    font-size: 12px;
    color: rgb(100, 100, 100);
    text-decoration: none;
    margin: 9px 0;
    align-self: center;
}

#login-forgot-password-link:hover {
    text-decoration: underline;
}

#register-panel {
    display: none;
}

#register-form-name-group {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#register-form-name-group input {
    width: 48%;
}

#register-date-group {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#register-date-group label {
    align-self: center;
}

#register-date-group input {
    padding: 6px;
    border: 1.5px solid black;
    text-align: center;
    flex-basis: 50%;
}

#register-gender-group {
    margin: 8px 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.register-field-label{
    text-decoration: underline solid rgb(1, 1, 97);
}

#register-terms-group{
    margin: 8px 0 12px;
    display: flex;
    flex-flow: row nowrap;
}

#register-terms-label{
    margin-left: 5px;
    align-self: center;
}

#register-terms-checkbox{
    margin-top: 2.5px;
}

