{
  "name": "portafolioweborquestador",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rffrench/PortafolioWebOrquestador.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rffrench/PortafolioWebOrquestador/issues"
  },
  "homepage": "https://github.com/Rffrench/PortafolioWebOrquestador#readme",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "socket.io": "^3.0.3"
  }
}
