.banner-tables
  width: 30%
  margin-bottom: 10px

.banner-waiters
  width: 30%
  margin-bottom: 10px

.banner-busy
  width: 30%
  margin-bottom: 10px

.my-card
    min-width: 100px
    width: 40%
    margin-left: 1%
    margin-top: 1%

.mydiv
    padding-bottom: 0.5%
    padding-top: 0.2%
    margin-bottom: 10px


.waiters-div
    padding-bottom: 0.5%
    padding-top: 0.2%
    margin-bottom: 10px
    min-height: 100%
    height: 600px

.bussy-div
    padding-bottom: 0.5%
    padding-top: 0.2%
    margin-bottom: 10px
    min-height: 100%
    height: 600px


.scrollarea
    max-width: 350px
    min-height: 200px
    height: 200%

.number
  width: 33%

.reservation-div
  max-height: 10px