# Portafolio-de-titulo

./: OrderStatus.sql  README.md  UserRole.sql  package-lock.json
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/: App.xaml  App.xaml.cs  MantenedoresSigloXXI.csproj  MantenedoresSigloXXI.sln  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Controllers/: CTableController.cs  CustomerController.cs  MonthlyController.cs  ProductController.cs  RestockOrderController.cs  WaiterController.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Converters/: EnumToBooleanConverter.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Helpers/: Observable.cs  RelayCommand.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Models/: AppConfig.cs  AppTheme.cs  CTable.cs  Customer.cs  MyDate.cs  Product.cs  RestockOrder.cs  RestockProduct.cs  Waiter.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/TemplateSelectors/: MenuItemTemplateSelector.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/ViewModels/: BaseViewModel.cs  CTableUpdateViewModel.cs  CTablesViewModel.cs  CustomerUpdateViewModel.cs  CustomersViewModel.cs  MainViewModel.cs  MonthlyViewModel.cs  NewCTableViewModel.cs  NewProductViewModel.cs  OtrosViewModel.cs  ProductUpdateViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/: CTableUpdatePage.xaml  MainPage.xaml  (+24 more)
(+184 files in other folders)
