#menu-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

main{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 160px 0 200px;
    
}

main h1{
    font-size: 3em;
    
    
}
textarea{
    font-family: 'Poppins', sans-serif;
}
.form-field-group-2{
    display:flex;
    flex-direction: column;
    margin-bottom:2em;
}

.form-field-group-2 label{
    margin-bottom: 10px;
}

.form-field-group-2 input[type=text]{
    font-size:16px;
    padding-left:5px;

    height:40px;
}

.form-field-group-2 input[type=number]{
    width:100%;
    height:40px;
    -moz-appearance: textfield;
    font-size:16px;
}
.form-field-group-2 textarea{
    font-size:16px;
    padding-left:5px;
    resize:none;
}