{
  "name": "portafolioweb",
  "version": "1.0.0",
  "description": "Proyecto final de Carrera. Sitio Web con arquitectura inspirada en microservicios usando principalmente Node JS y APIs REST en Node y Django",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rffrench/PortafolioWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rffrench/PortafolioWeb/issues"
  },
  "homepage": "https://github.com/Rffrench/PortafolioWeb#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "adm-zip": "^0.4.16",
    "amqplib": "^0.6.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "node-localstorage": "^2.1.6",
    "pdfkit": "^0.11.0",
    "sendgrid": "^5.2.3",
    "socket.io": "^3.0.3",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
