
@media only screen and (max-width:1000px){
    main{
        width: 100%;
        margin: 90px 0 200px;
    }

    main h1{
        margin-right: 0;
    }

    #sidebar{
        display: none;
    }

    #sidebar-mobile{
        display: block;
    }

    .order-details-group{
        display: none;
    }

/*
    .order-details-group{
        width: 90%;
    }

    #add-order-form{
        width: 50%;
    }
*/
    .menu-item{
        width: 40%;
    }

}

@media only screen and (max-width:650px){
    main h1{
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
    /*
    #add-order-form{
        width: 70%;
    }
    */

    #sidebar-menu-mobile ul li img{
        width: 100%;
        height: 80%;
    }

    .menu-category{
        margin: 60px 0;
    }

    .menu-item{
        width: 80%;
        height: 500px;
    }

    .menu-item img{
        height: 25vh;
    }

    .menu-item-description{
        height: auto;
    }

    .menu-item-info h3{
    }

    #main-footer{
        padding-bottom: 100px;
    }
}

