main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 120px 0 100px;
}

main h1{
    font-size: 3em;
    margin: 20px 0px;
}

main h3{
    padding: 0 5%;
}

th{
    border: 1px solid black;
    background-color:rgb(1, 1, 97);
    color: white;
}

td{
    text-align: center;
    border: 1px solid black;
}

.order-details-table{
    width: 100%;
    margin: 5px 0 15px;
    border: 2px solid black;
    border-collapse: collapse;
}

.item-detail-row:nth-child(odd){
    background-color: rgb(236, 236, 236);
}

.item-info span{
    padding: 0 5px;
}

#payment-type-group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.order-total-no-tip{
    font-weight: normal;
    padding: 30px 0 0px;
}

.order-total{
    font-weight: bold;
    padding: 5px 0 10px;
}

.order-total span, .order-total-no-tip span{
    padding-left: 5px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*spinner loader icon*/
.loader {
    margin: 20px 0;
    align-self: center;
    border: 12px solid #f3f3f3; 
    border-top: 12px solid rgb(1, 1, 97); 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.loader-text{
    margin-bottom: 5px;
    font-size: 11px;
    font-style: italic;
    align-self: center;
}  

