#menu-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

main{
    width: 75%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 160px 0 200px;
}

main h1{
    font-size: 3em;
    margin-right: 20%;
}

#sidebar{
    width: 20%;
}

#sidebar-menu{
    width: 100%;
    margin: 150px 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border: 2px solid rgb(1, 1, 97) ;
}

#sidebar-menu a{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    border: 1px solid white;
    color: white;
    background-color: rgb(1, 1, 97);
    text-decoration: none;
    font-weight: bold;
}

#sidebar-mobile{
    width: 100%;
    display: none;
    background-color: white;
    box-shadow: #999 1px 1px 5px;
    position: fixed;
    bottom: 0;
}

#sidebar-mobile-wrapper{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

#sidebar-menu-mobile{
    width: 75%;
}

#sidebar-menu-mobile ul{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#sidebar-menu-mobile ul li{
    display: flex;
    flex-flow: column-reverse nowrap;
    align-self: stretch;
    text-align: center;
    vertical-align: center;
    list-style: none;
}

#sidebar-menu-mobile ul li a{
    font-size: 10px;
    padding: 10px 10px 0px;
}

#sidebar-menu-mobile ul li img{
    width: 60%;
    height: 80%;
}

/* Mobile add order button */
#add-order-form-sidebar{
    width: 25%;
}

#add-order-form-sidebar button{
    width: 100%;
    height: 100%;
    background-color: rgb(1, 1, 97);
    box-shadow: rgb(0, 0, 0) 1px 1px 1px;
    border: 0;
    color: white;
    align-self: center;
}

#add-order-form-sidebar button:active {
    cursor: pointer;
    background-color: rgb(4, 1, 197);
    transition: ease 0.2s;

}

#add-order-form{
    width: 40%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

#add-order-form button{
    width: 100%;
    height: 40px;
    background-color: rgb(1, 1, 97);
    box-shadow: rgb(0, 0, 0) 1px 1px 1px;
    border: 0;
    border-radius: 30px;
    color: white;
    align-self: center;
}

#add-order-form button:hover, #sidebar-menu a:hover{
    cursor: pointer;
    background-color: rgb(4, 1, 197);
    transition: ease 0.2s;

}

.order-details-group{
    width: 60%;
    margin-top: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.order-detail{
    width: 25%;
    margin: 10px 10px;
}
.order-detail-price{
    padding-left: 1px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hidden-category{
    display: hidden;
}

.menu-category{
    width: 100%;
    margin: 30px 0 ;
    align-self: flex-start;
    display: flex;
    flex-flow: column nowrap;
}

.menu-category h2{
    margin: auto 15px;
    border-bottom: 2px solid rgb(4, 1, 197);
}

.menu-category-items{
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.menu-item{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    width: 30%;
    height: 450px;
    margin: 20px 10px;
    border: 2px solid rgb(4, 1, 197);
    box-shadow: black 1px 1px 3px;
    border-radius: 5px;
}

.menu-item img{
    padding: 0;
    width: 100%;
    height: 20vh;
}

.menu-item-info{
    padding: 2%;
}

.menu-item-info h3{
    text-align: center;
    font-size: 1.4em;
}

.menu-item-description{
    font-size: 15px;
    height: 30%;
}

.menu-item-price{
    margin: 20px 0 0;
    padding: 5px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}

.menu-item-quantity-group{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: baseline;
}

.menu-item button{
    width: 50%;
    padding: 12px;
    margin: auto 0 17px;
    align-self: center;
}



