{
  "name": "receptionapp",
  "version": "0.0.1",
  "description": "",
  "productName": "Receptionist Siglo XXI",
  "author": "Tatarkus <matias.trks@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "amqplib": "^0.6.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "quasar": "^1.0.0",
    "socket.io": "^3.0.2",
    "socket.io-client": "^3.0.2",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
