
@media only screen and (max-width:1200px){
 
    .order{
        flex-wrap:wrap;
    }
    .general-information{
        margin-right:0px;
        margin-bottom:40px;
        width:70%;
        margin-left:4em;
        margin-right:4em;
    }

    
    .general-information .info{    
        
        padding-top:2em;
        padding-bottom:1em;
        margin-top:1em;
        text-align: center;
    }

    .general-information .info h4{
        font-weight:400;
        font-size:16px;
        padding-left:2em;
        padding-right:2em;
        
    

        
    }

}

@media only screen and (max-width:650px){
    .general-information{
        
        width:100%;
        margin-left:2em;
        margin-right:2em;
    }

    
th{
    
    
    padding:5px 20px 5px 20px;
    font-weight:400;
    font-size:16px;
}

td{
    text-align: center;
    border: 1px solid black;
    padding:0px 0px 0px 0px;
    font-size:14px;
}
    
}

