
main{
   
    justify-content: center;
    align-items: center;
    margin: 120px 0 100px;
    font-family: 'Poppins', sans-serif;
}

 h1{
    margin-top:100px;
    font-weight:normal;
    font-size:40px;
    text-align:center;

}

/* Customer Orders */



/*
.module {
    background-color:#F1F1F1;
    width:100%;
    text-align: center;
    height:200px;
    display:flex;
    flex-direction:column;
    justify-content: center;
}
.module h1{
    margin-top:0;
    color:black;
    font-size:45px;
    font-weight:400;
    
}

.module h3{
    margin-top:0px;
    font-weight:300;
}

.customer-orders{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.customer-orders h1{
    font-weight:400;
}
.table{
    border-collapse:collapse;
    width:80%;
    color:black;
    margin-top:2em;
    
    
    
}
.table td, .table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align:center;
    font-size:12px;
}

.table th {
    background-color:#F1F1F1;
    color:black;
    font-size:14px;
    font-weight:600;
}

.table tbody tr:nth-child(even){
    background-color:#f5f5f5;
}

.btn {
    background-color:#007bff;
    width:200px;
    padding-top:12px;
    padding-bottom:12px;
    padding-left:20px;
    padding-right:20px;
    border-radius:5px;
    color:#FAFAFA;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    font-size:15px;
    border:none;
}


.order {
    width:90%;
    margin-bottom:2em;
}
.order h1{
    text-align: center;
}
.order .info {
    display:flex;  
    width:90%;
    justify-content: space-between;
}

.order .info h5{
    font-weight:normal;
    font-size:1vw;
}
*/


h3 {
    text-align: center;
}
.order-details{
    text-align: center;
    margin-top:3em; 
}

.order-details h1{
    font-weight:600;
}

.order-details p{
    margin-top:.9em;
    font-weight:300;
}

.order{
    display:flex;
    justify-content:center;
    margin-top:4em;
}

.general-information {
    text-align: left;
    margin-right:5em;
    width:500px;
}
.general-information h2{
    font-weight:400;
    font-size:26px;
}

.general-information .info{
    border:solid 1px black;
    
    padding-top:2em;
    padding-bottom:1em;
    margin-top:1em;
}

.general-information .info h4{
    font-weight:400;
    font-size:16px;
    padding-left:2em;
    padding-right:8em;
    margin-bottom:1.5em;
}

.general-information .info .btns button{
    width:100%;
}
.btns{
    margin-top:4em;
    margin-bottom:2em;
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: center;
    
    
}
.main-btn{
    background-color:#010157;
    padding-top:12px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:600;
    font-size:16px;
    border:none;
}

.order-products{
    text-align: left;
}
.order-products h2{
    font-weight:400;
    font-size:26px;
}

.order-products table{
    margin-top:1em;
    border:solid 1px black;
    text-align: center;
}


th{
    border: 1px solid black;
    background-color:rgb(1, 1, 97);
    color: white;
    padding:5px 20px 5px 20px;
    font-weight:400;
    font-size:16px;
}

td{
    text-align: center;
    border: 1px solid black;
    padding:5px 30px 5px 30px;
    font-size:14px;
}

.order-details-table{
    width: 100%;
    margin: 5px 0 15px;
    border: 2px solid black;
    border-collapse: collapse;
}

.item-detail-row:nth-child(odd){
    background-color: rgb(236, 236, 236);
}

