main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 120px 0 100px;
}

main h1{
    font-size: 3em;
    margin-top:60px;
}

main h3{
    margin-top:10px;
    font-weight:lighter;
}

select {
    width: 200px;
    text-align: center;
    padding: 5px 5px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin-top:1em;
margin-bottom:1em;}

.income-form{
    margin-top:2em;
    text-align:center;
    
    width:100%;
    display:flex;
    justify-content:center;
   
  
}
.income-report {
    border:solid 1px black;
    padding-top:4em;
    padding-bottom:4em;
    width:700px;
    
}
.income-form h2{
    font-size:40px;
    font-weight:normal;

}
.income-form h3{
    margin-top:5px;
    margin-bottom:5px;
    font-size:16px;
    font-weight:300;
}
.input-group{
    display:flex;
    flex-direction:column;
    width:100%;
    margin-top:2em;
    margin-bottom:2.5em;
    align-items: center;

}
.input-group label{
    margin-bottom:0px;
    font-weight:500;
    
}
.input-group select{
    width:200px;
    height:30px;
    background-color:#F0F0F0;
    border:none;
}

.income-btn{
    background-color:#010157;
    padding-top:12px;
    padding-bottom:12px;
    padding-left:20px;
    padding-right:20px;
    color:white;
    font-weight:600;
    font-size:16px;
    border:none;
}