
main{
   display:flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0 100px;
    font-family: 'Poppins', sans-serif;
}

 h1{
    margin-top:40px;
    font-size:40px;
    text-align:center;

}
p{
    text-align: center;
    margin-top:1em;
}
 table{
    margin-top:1em;
    border:solid 1px black;
    text-align: center;
}


th{
    border: 1px solid black;
    background-color:rgb(1, 1, 97);
    color: white;
    padding:5px 20px 5px 20px;
    font-weight:400;
    font-size:16px;
}

td{
    text-align: center;
    border: 1px solid black;
    padding:5px 30px 5px 30px;
    font-size:14px;
}

.order-details-table{
    border: 2px solid black;
    border-collapse: collapse;
}

.item-detail-row:nth-child(odd){
    background-color: rgb(236, 236, 236);
}

